# Dockerfile that attempts to build on Raspberry Pi with memory optimizations
# WARNING: This requires adding swap space on your RPi (see instructions)

FROM node:20-alpine as build

WORKDIR /app

# Set Node.js memory limit for low-memory devices
ENV NODE_OPTIONS="--max-old-space-size=384"

# Install dependencies with reduced concurrency
COPY package.json package-lock.json* ./
RUN npm ci --prefer-offline --no-audit --progress=false || \
    npm install --prefer-offline --no-audit --progress=false

# Copy source and build
COPY . .
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
