# Dockerfile optimized for Raspberry Pi
# Uses system packages and pre-built wheels to avoid compilation
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies needed for pandas/numpy
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libatlas-base-dev \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip to get better ARM wheel support
RUN pip install --no-cache-dir --upgrade pip

# Install dependencies one by one to use pre-built wheels when available
# This is much faster than compiling from source
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Start application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
